<!DOCTYPE html>
<html><head><title>HTML5 Snow effect</title>
<script>
/* HTML5 Snow effect
 *
 * Written by Sonic1980 <Sonic1980 at gmail dot com> 
 * Last revision: 2009-07-14
 *
 */
var w = 600;
var h = 400;
var c = null; // canvas
var b = null; // buffer
var pi2 = Math.PI*2;

var mp = 300; // maxparticles
var p = new Array(mp); // particles

function r(n) { return Math.round(n*Math.random()); }
function fr(n) { return n*Math.random(); }
function sn(a) { return Math.sin(a); }

function setup() {
  c = document.getElementById('snow').getContext('2d');
  for (var i=0; i<mp; i++) {
    p[i]=new Array(fr(w),fr(h),1+fr(4));
  }
}

var a = 0;
function update() {
  a+=0.01;
  var s=sn(a);
  for (var i=0; i<mp; i++) {
    var pn=p[i];
    var s2 = sn(4*a+i);
    pn[1]+=pn[2]/2+(1+s2);
    pn[0]+=6*(s+(s2/2))/(10/pn[2]);
    if ((pn[1]>h+10)||(pn[0]>w+10)||(pn[0]<-10)) {
      p[i]=(i%3>0)?(Array(fr(w),-10,pn[2])):((s>0)?(Array(-5,fr(h),pn[2])):(Array(w+5,fr(h),pn[2])));
    }
  }  
}

function draw() {
  c.fillStyle = "#000";
  c.fillRect(0,0,w,h);
  c.fillStyle = "rgba(255,255,255,0.8)";
  c.strokeStyle="none";
  c.beginPath();
  for (var i=0; i<mp; i++) {
    c.moveTo(p[i][0],p[i][1]);
    c.arc(p[i][0],p[i][1],p[i][2],0,pi2,true);
  }
  c.fill();
  update();
}

</script>

</head>
<body onload="setup(); setInterval('draw();',30);">

<style>
body { background:#000; color:#FFF; }
</style>

<h1>HTML5 canvas + javascript snow falling effect</h1>
<canvas id="snow" width="600" height="400"></canvas>

<div>


</body>
</html>
