<!DOCTYPE html>
<html><head><title>HTML5 Snow effect</title>

</head>
<body onload="setup(); setInterval('draw();',30);">

<style>
body { background:#000; color:#FFF; }
a {
color: white;
}
</style>
<div class= "main">
	<div class="navbar">
		<table>
		<div class="icon">
			<tr>
			<td><h1 class="logo">Given-kun's:
		<b>"Authentic Filipino or Dishes"</b></h1></td></tr>
		</div>
		<tr>
		<td>
		<div class="menu">
		
			<ul>
				<li><a href="">HOME</a></li>
					<li><a href="index (2).html">ABOUT US</a></li>
				
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="reference.html">REFERNCES</a></li>				
					<li><a href="contact.html">CONTACT US</a></li>
			</ul>
	</td>
</tr>
		</div>
</table>
	</div>
</div>

</body>
</html>
